/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

######################
### Prod Variables ###
######################
app-prod-project = ""

app-prod-region = ""

app-prod-tpl-self-link = ""

app-prod-service-account = ""

app-prod-service-account-scopes = ""

app-prod-ip-subnet = ""

app-dc-gce-display-name = ""

app-prod-dc-disk-selflink = ""

app-dc-disk-type = ""

app-prod-dc-zone = ""

####################
### DR Variables ###
####################
app-dr-project = ""

app-dr-region = ""

app-dr-dc-zone = ""