# example-demos-for-msft-workloads

./: README
restore-sql-server-transaction-logs/: .editorconfig  README.md
restore-sql-server-transaction-logs/Function/: env.yml  main.py  main_test.py  requirements.txt
restore-sql-server-transaction-logs/scheduled-upload/: settings.json  upload-functions.Test.ps1  upload-script.Tests.ps1  upload-script.ps1
save-sqlaudit-files-to-cloud-log/: README.md  SqlAuditToCloudLog.csproj
save-sqlaudit-files-to-cloud-log/Function/: Function.cs  LICENSE
save-sqlaudit-files-to-cloud-log/Run/: AspNetCoreWebApi6.csproj  README.md  Utils.cs  appsettings.Development.json  env.yml
save-sqlaudit-files-to-cloud-log/Run/Controllers/: AuditFileController.cs
save-sqlaudit-files-to-cloud-log/Run/Properties/: launchSettings.json
save-sqlaudit-files/Function/: Function.cs  README.md  SqlAuditToCloudLog.csproj
save-sqlaudit-files/Run/: .csharpierrc.yaml  AspNetCoreWebApi6.csproj  Dockerfile  Program.cs  README.md  SQLAuditEvent.cs  Utils.cs  env.yml
single-project-managed-ad-cloud-sql/: cloudsql.tf  compute.tf  dns.tf  firewall.tf  hierarchy.tf  iam.tf  locals.tf  managed-ad.tf  nat-gateway.tf  network.tf  outputs.tf  providers.tf  secrets.tf  service_accounts.tf  sleepers.tf  terraform.tfvars  variables.tf
single-project-managed-ad-cloud-sql/templatefiles/: jumpbox.tpl  mgmt-vm-script.tpl  on-prem-dc.tpl
sql-server-tempDB-local-ssd-provisioning-script/: READ.ME  create-local-ssd-stripe-set.txt
sqlserver-dnn/: .terraform.lock.hcl  README.md  compute.tf  dns.tf  firewall.tf  iam.tf  ipaddress.tf  locals.tf  natgw.tf  network.tf  output.tf  project-api.tf  providers.tf  secrets.tf  serviceaccounts.tf  sleeptimers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
sqlserver-dnn/templatefiles/: dc1.tpl  jumpbox.tpl  sql1.tpl  sql2.tpl  web1.tpl  witness.tpl
windows-cold-dr-async-pd/: README  README.md
windows-cold-dr-async-pd-sample/dr/: dr-east-sec-boot-disks.tf.dr  dr-east-vms.tf  output.tf  variables.tf
windows-cold-dr-async-pd-sample/failback/: failback-east-sec-boot-disks.tf  failback_east_vms.tf
(+38 files in other folders)
