/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

####################
### DR Variables ###
####################
app-dr-project = ""

app-dr-subnet = ""

app-dr-sa = ""

app-dr-sa-scopes = [""]

app-dc-gce-display-name = ""

app-dc-disk-type = ""

app-dc-machine-type = ""

app-dr-dc-ip = ""

app-dr-dc-zone = ""

#####################################
### Failback/Production Variables ###
#####################################
app-prod-project = ""

app-prod-dc-zone = ""