/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

app-prod-east-ip-subnet = ""

app-prod-east-ip-region = ""

app-dr-east-project  = ""

app-prod-east-project = ""

app-dr-region = ""

app-failback-dc-zone = ""

app-failback-region = ""

dr-dc-zone = ""

dr-east-dc-gce-display-name = ""

failback-east-dc-gce-display-name = ""

dr-east-dc-pri-boot-disk-selflink = ""

app-east-dc-disk-type = ""

east-dc-machine-type = ""

east-dr-subnet = ""

east-dr-dc-ip = ""

east-dr-sa = ""

east-dr-sa-scopes = [""]